<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidad - Ceci Palacios Gym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #1a1a1a 0%, #4a0033 100%);
            color: white;
        }
        h1, h2 {
            color: #ff1493;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Políticas de Privacidad - Ceci Palacios Gym</h1>
        <p>Última actualización: 6 de diciembre de 2024</p>

        <h2>1. Información que Recopilamos</h2>
        <p>La aplicación Ceci Palacios Gym recopila la siguiente información:</p>
        <ul>
            <li>Nombre de usuario</li>
            <li>Dirección de correo electrónico</li>
            <li>Número de teléfono</li>
            <li>Historial de reservas de clases</li>
        </ul>

        <h2>2. Uso de la Información</h2>
        <p>Utilizamos la información recopilada para:</p>
        <ul>
            <li>Gestionar las reservas de clases</li>
            <li>Comunicar actualizaciones importantes sobre las clases</li>
            <li>Mejorar nuestros servicios</li>
            <li>Proporcionar soporte al cliente</li>
        </ul>

        <h2>3. Almacenamiento de Datos</h2>
        <p>Los datos se almacenan localmente en su dispositivo y en nuestros servidores seguros. No compartimos su información personal con terceros sin su consentimiento explícito.</p>

        <h2>4. Permisos de la Aplicación</h2>
        <p>La aplicación requiere los siguientes permisos:</p>
        <ul>
            <li>Acceso a Internet: Para sincronizar reservas y datos de usuario</li>
            <li>Almacenamiento: Para guardar datos de la aplicación localmente</li>
        </ul>

        <h2>5. Derechos del Usuario</h2>
        <p>Usted tiene derecho a:</p>
        <ul>
            <li>Acceder a sus datos personales</li>
            <li>Corregir información inexacta</li>
            <li>Solicitar la eliminación de sus datos</li>
            <li>Retirar su consentimiento en cualquier momento</li>
        </ul>

        <h2>6. Seguridad</h2>
        <p>Implementamos medidas de seguridad técnicas y organizativas para proteger sus datos personales.</p>

        <h2>7. Contacto</h2>
        <p>Para cualquier consulta sobre estas políticas, contáctenos en:</p>
        <p>Email: cecipalacios@gmail.com</p>

        <h2>8. Cambios en la Política</h2>
        <p>Nos reservamos el derecho de actualizar estas políticas. Los cambios serán notificados a través de la aplicación.</p>
    </div>
</body>
</html>
